# microservices

./: CourseApp.sln
Course.Api/: Course.Api.csproj  Program.cs  Startup.cs  appsettings.json
Course.Api/Controllers/: CoursesController.cs  HomeController.cs  UserController.cs
Course.Api/Handlers/: CourseCreatedHandler.cs  PublishCourseHandler.cs
Course.Api/Models/: Course.cs
Course.Api/Properties/: launchSettings.json
Course.Api/Repositories/: CourseRepository.cs  ICourseRepository.cs
Course.Common/: Course.Common.csproj
Course.Common/Commands/: CreateCourse.cs  CreateUser.cs  PublishCourse.cs
Course.Common/Events/: AuthenticateUserRejected.cs  CourseCreated.cs  CoursePublished.cs  CreateCourseRejected.cs  CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
Course.Common/RabbitMq/: Extensions.cs
Course.Feedback/: Program.cs  Startup.cs  appsettings.json
Course.Feedback/Controllers/: ValuesController.cs
Course.Feedback/Properties/: launchSettings.json
Course.Files/: Course.Files.csproj  appsettings.json
Course.Identity/: Course.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Course.Identity/Controllers/: AccountController.cs
Course.Identity/Handlers/: CreateUserHandler.cs
Course.Identity/Properties/: launchSettings.json
Course.Identity/Repositories/: UserRepository.cs
Course.Identity/Services/: IUserService.cs  UserService.cs
Course.Notification/: Course.Notification.csproj  Program.cs  Startup.cs
Course.Notification/Handlers/: CoursePublishedHandler.cs
Course.Notification/Properties/: launchSettings.json
scripts/: docker-build.ps1  docker-compose.yaml  dotnet-publish.ps1
(+4 files in other folders)
